C:\Users\42634177801\Desktop\backend\media\bin\Debug\net7.0\media.exe
C:\Users\42634177801\Desktop\backend\media\bin\Debug\net7.0\media.deps.json
C:\Users\42634177801\Desktop\backend\media\bin\Debug\net7.0\media.runtimeconfig.json
C:\Users\42634177801\Desktop\backend\media\bin\Debug\net7.0\media.dll
C:\Users\42634177801\Desktop\backend\media\bin\Debug\net7.0\media.pdb
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.AssemblyInfo.cs
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.dll
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\refint\media.dll
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.pdb
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\media.genruntimeconfig.cache
C:\Users\42634177801\Desktop\backend\media\obj\Debug\net7.0\ref\media.dll
